// this is manifest file.
{

  "description": "Weather temperature is displayed",
  "manifest_version": 2,
  "name": "Weather API",
  "version": "1.0",

 "background": {
    "scripts": ["background.js"]
  },



  "permissions": ["activeTab", "bookmarks", "storage"], // to declare permission (Lakessh)
  //removed "webRequest" Permission after testing. Laxmann
  
  //added a webRequest permissions to check view in html page. Laxmann



  
  // this is browser_action
  
 
  "browser_action": {
    "default_icon": {
      "16": "icons/page-16.png", 
      "32": "icons/page-32.png"
    }
  }

}



